<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4"
    tools:context=".MainActivity3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="#3E3C3E"
        app:cardCornerRadius="40dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="233dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="389dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/simple"
                android:drawableStart="@drawable/baseline_contacts_24"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="FIELD NAME"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="389dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/simple"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="112dp"
            android:layout_height="88dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="230dp"
            android:background="#F6F3F3"
            app:srcCompat="@drawable/baseline_delete_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="230dp"
            android:background="#F6F3F3"
            app:srcCompat="@drawable/baseline_edit_24" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>